{
  "private": true,
  "name": "preact-wasm-example",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "wasm": "cd hello-wasm; wasm-pack build; cd -",
    "build": "npm run wasm && preact build -no-prerender",
    "dev": "npm run wasm && preact watch"
  },
  "devDependencies": {
    "preact-cli": "^3.0.0-rc.1"
  },
  "dependencies": {
    "hello-wasm": "file:hello-wasm/pkg",
    "preact": "^8.4.2"
  }
}
